﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiOutsource.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DigiOutsource.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a0.
        /// </summary>
        public static string a0 {
            get {
                return ResourceManager.GetString("a0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a1.
        /// </summary>
        public static string a1 {
            get {
                return ResourceManager.GetString("a1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Satellites.
        /// </summary>
        public static string AllSatellites {
            get {
                return ResourceManager.GetString("AllSatellites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constellation.
        /// </summary>
        public static string Constellation {
            get {
                return ResourceManager.GetString("Constellation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while current location.
        /// </summary>
        public static string CurrentLocationError {
            get {
                return ResourceManager.GetString("CurrentLocationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Position.
        /// </summary>
        public static string CurrentPosition {
            get {
                return ResourceManager.GetString("CurrentPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while fetching data.
        /// </summary>
        public static string DataFetchError {
            get {
                return ResourceManager.GetString("DataFetchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeltaInclination.
        /// </summary>
        public static string DeltaInclination {
            get {
                return ResourceManager.GetString("DeltaInclination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        public static string DisplayName {
            get {
                return ResourceManager.GetString("DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eccentricity.
        /// </summary>
        public static string Eccentricity {
            get {
                return ResourceManager.GetString("Eccentricity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required.
        /// </summary>
        public static string EmailRequired {
            get {
                return ResourceManager.GetString("EmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email id is not valid.
        /// </summary>
        public static string EmailValidation {
            get {
                return ResourceManager.GetString("EmailValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, your browser does not qutlh HTML5 geolocation..
        /// </summary>
        public static string GeoUnsuportedMessage {
            get {
                return ResourceManager.GetString("GeoUnsuportedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GpsSeconds.
        /// </summary>
        public static string GpsSeconds {
            get {
                return ResourceManager.GetString("GpsSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GpsWeek.
        /// </summary>
        public static string GpsWeek {
            get {
                return ResourceManager.GetString("GpsWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HealthCode.
        /// </summary>
        public static string HealthCode {
            get {
                return ResourceManager.GetString("HealthCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsHealthy.
        /// </summary>
        public static string isHealthy {
            get {
                return ResourceManager.GetString("isHealthy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while changing language.
        /// </summary>
        public static string LangChangeError {
            get {
                return ResourceManager.GetString("LangChangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string Latitude {
            get {
                return ResourceManager.GetString("Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string Longitude {
            get {
                return ResourceManager.GetString("Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m0.
        /// </summary>
        public static string m0 {
            get {
                return ResourceManager.GetString("m0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map.
        /// </summary>
        public static string Map {
            get {
                return ResourceManager.GetString("Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to omega.
        /// </summary>
        public static string omega {
            get {
                return ResourceManager.GetString("omega", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to omega0.
        /// </summary>
        public static string omega0 {
            get {
                return ResourceManager.GetString("omega0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to omegaDot.
        /// </summary>
        public static string omegaDot {
            get {
                return ResourceManager.GetString("omegaDot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or.
        /// </summary>
        public static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orbits.
        /// </summary>
        public static string Orbits {
            get {
                return ResourceManager.GetString("Orbits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passoword.
        /// </summary>
        public static string Passoword {
            get {
                return ResourceManager.GetString("Passoword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password or username is wrong.
        /// </summary>
        public static string PasswordOrUsername {
            get {
                return ResourceManager.GetString("PasswordOrUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string PasswordRequiredValidation {
            get {
                return ResourceManager.GetString("PasswordRequiredValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paths.
        /// </summary>
        public static string Paths {
            get {
                return ResourceManager.GetString("Paths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prn.
        /// </summary>
        public static string Prn {
            get {
                return ResourceManager.GetString("Prn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rememberme.
        /// </summary>
        public static string Rememberme {
            get {
                return ResourceManager.GetString("Rememberme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rootOfSemiMajorAxis.
        /// </summary>
        public static string rootOfSemiMajorAxis {
            get {
                return ResourceManager.GetString("rootOfSemiMajorAxis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satellite Details.
        /// </summary>
        public static string SatelliteDetails {
            get {
                return ResourceManager.GetString("SatelliteDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satellites.
        /// </summary>
        public static string Satellites {
            get {
                return ResourceManager.GetString("Satellites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show only Visible Satellites.
        /// </summary>
        public static string ShowonlyVisibleSatellites {
            get {
                return ResourceManager.GetString("ShowonlyVisibleSatellites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign in With.
        /// </summary>
        public static string SigninWith {
            get {
                return ResourceManager.GetString("SigninWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spy Stuff.
        /// </summary>
        public static string SpyStuff {
            get {
                return ResourceManager.GetString("SpyStuff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is Spy Stuff.
        /// </summary>
        public static string ThisisSpyStuff {
            get {
                return ResourceManager.GetString("ThisisSpyStuff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnHealthy.
        /// </summary>
        public static string UnHealthy {
            get {
                return ResourceManager.GetString("UnHealthy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible Satellites.
        /// </summary>
        public static string VisibleSatellites {
            get {
                return ResourceManager.GetString("VisibleSatellites", resourceCulture);
            }
        }
    }
}
